eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/

spring.cloud.gateway.routes[0].id = Infy-College-API
spring.cloud.gateway.routes[0].uri = http://localhost:9002
spring.cloud.gateway.routes[0].predicates[0]=Path=/infy/college/**

spring.cloud.gateway.routes[1].id = Infy-Department-API
spring.cloud.gateway.routes[1].uri = lb://Infy-Department-API
spring.cloud.gateway.routes[1].predicates[0]=Path=/infy/**

spring.cloud.gateway.routes[2].id = Infy-Student-API
spring.cloud.gateway.routes[2].uri = lb://Infy-Student-API
spring.cloud.gateway.routes[2].predicates[0]=Path=/**

management.endpoints.web.exposure.include=*
